/* Structure */
.example-container {
    position: relative;
  }
  
  .example-table-container {
    position: relative;
    min-height: 300px;
    max-height: 400px;
    overflow: auto;
  }
  
  table {
    width: 100%;
  }
  
  .example-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .example-rate-limit-reached {
    max-width: 360px;
    text-align: center;
  }
  
  /* Column Widths */
  .mat-column-number,
  .mat-column-state {
    width: 64px;
  }
  
  .mat-column-created {
    width: 124px;
  }
  

  mat-card {
    margin: 20px;
    padding: 20px;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  button {
    margin-top: 20px;
  }

  .custom-title {
    font-size: 24px; /* Change font size */
    color: #1976d2; /* Custom text color */
    font-weight: bold; /* Bold text */
    text-align: center; /* Center align the text */
    margin-bottom: 8px; /* Space below the title */
  }
  
  
  mat-card {
    margin: 20px; /* Margin around the card */
    background-color: #f5f5f5; /* Background color for the card */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
  }
  
  mat-card-header {
    background-color: #e3f2fd; /* Light blue background for header */
    padding: 16px; /* Padding for the header */
    border-radius: 8px 8px 0 0; /* Rounded corners for the header */
  }
  


  .form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: #fff;
  }
  
  h2 {
    text-align: center;
    color: #3f51b5;
  }
  
  mat-form-field {
    display: block;
    margin-bottom: 20px;
  }
  
  .full-width {
    width: 100%;
  }
  
  .labels {
    margin: 20px 0;
  }
  
  .labels p {
    font-size: 16px;
    color: #333;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
  }
  
  button:focus {
    outline: none;
  }
  
  mat-error {
    color: red;
  }
  

  .mat-column-select {
    width: 50px;
  }
  
  .mat-elevation-z8 {
    box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
  }




  .custom-sub-title {
    font-size: 16px; /* Change font size */
    color: gray; /* Custom text color */
    font-weight: bold; /* Bold text */
    text-align: center; /* Center align the text */
    margin-bottom: 8px; /* Space below the title */
  }
  